var fs = require('fs');
var path = require('path');
var android = require('./android');

var pjson = fs.readFileSync(path.join(__dirname, 'files', 'package.json'));

module.exports = {
  valid: {
    'package.json': pjson,
    android: android.valid
  },
  withAssets: {
    'package.json': pjson,
    android: android.valid,
    fonts: {
      'A.ttf': '',
      'B.ttf': ''
    },
    images: {
      'C.jpg': ''
    }
  },
  noPackage: {
    'package.json': pjson,
    android: android.noPackage
  }
};