Object.defineProperty(exports, "__esModule", {
    value: true
});

var _theme = require("../../../shared/theme");

exports.default = {
    Label: { fontFamily: "Roboto-Medium", color: "white", fontSize: 20 },

    slideUp: {
        position: "relative", flex: 1, justifyContent: "flex-end",
        alignItems: "center", backgroundColor: _theme.colors.white
    },
    slideUpHeader: { flex: 1, padding: 10, backgroundColor: _theme.colors.primary, width: "100%" },
    slideUpUser: {
        marginTop: -55, width: "100%", flexDirection: "row",
        justifyContent: "center", alignItems: "center"
    },
    slideUpUserImg: {
        borderWidth: 2, borderColor: "white",
        width: 100, height: 100, borderRadius: 50
    },
    slideUpBody: {
        position: "relative", marginTop: 5,
        paddingLeft: 10, flex: 2, zIndex: -1,
        backgroundColor: _theme.colors.white, width: "100%"
    }
};