

'use strict';

var BatchedBridge = require('BatchedBridge');
var Recording = require('NativeModules').Recording;

var TestJSToJavaParametersModule = {
  returnBasicTypes: function returnBasicTypes() {
    Recording.receiveBasicTypes('foo', 3.14, true, null);
  },
  returnBoxedTypes: function returnBoxedTypes() {
    Recording.receiveBoxedTypes(42, 3.14, true);
  },
  returnDynamicTypes: function returnDynamicTypes() {
    Recording.receiveDynamic('foo');
    Recording.receiveDynamic(3.14);
  },
  returnArrayWithBasicTypes: function returnArrayWithBasicTypes() {
    Recording.receiveArray(['foo', 3.14, -111, true, null]);
  },
  returnNestedArray: function returnNestedArray() {
    Recording.receiveArray(['we', ['have', ['to', ['go', ['deeper']]]]]);
  },
  returnArrayWithMaps: function returnArrayWithMaps() {
    Recording.receiveArray([{ m1k1: 'm1v1', m1k2: 'm1v2' }, { m2k1: 'm2v1' }]);
  },
  returnMapWithBasicTypes: function returnMapWithBasicTypes() {
    Recording.receiveMap({
      stringKey: 'stringValue',
      doubleKey: 3.14,
      intKey: -11,
      booleanKey: true,
      nullKey: null
    });
  },
  returnNestedMap: function returnNestedMap() {
    Recording.receiveMap({
      weHaveToGoDeeper: {
        inception: true
      }
    });
  },
  returnMapWithArrays: function returnMapWithArrays() {
    Recording.receiveMap({
      'empty': [],
      'ints': [43, 44],
      'mixed': [77, 'string', ['another', 'array']]
    });
  },
  returnArrayWithStringDoubleIntMapArrayBooleanNull: function returnArrayWithStringDoubleIntMapArrayBooleanNull() {
    Recording.receiveArray(['string', 3.14, 555, {}, [], true, null]);
  },
  returnMapWithStringDoubleIntMapArrayBooleanNull: function returnMapWithStringDoubleIntMapArrayBooleanNull() {
    Recording.receiveMap({
      string: 'string',
      double: 3,
      map: {},
      int: -55,
      array: [],
      boolean: true,
      null: null
    });
  },
  returnArrayWithLargeInts: function returnArrayWithLargeInts() {
    Recording.receiveArray([2147483648, -5555555555]);
  },
  returnMapWithLargeInts: function returnMapWithLargeInts() {
    Recording.receiveMap({ first: -2147483649, second: 5551231231 });
  },
  returnMapForMerge1: function returnMapForMerge1() {
    Recording.receiveMap({
      a: 1,
      b: 41,
      c: 'string',
      d: 'other string',
      e: [1, 'foo', 'bar'],
      f: null
    });
  },
  returnMapForMerge2: function returnMapForMerge2() {
    Recording.receiveMap({
      a: 'overwrite',
      d: 77,
      e: null,
      f: ['array', 'with', 'stuff'],
      newkey: 'newvalue'
    });
  },
  returnMapWithMultibyteUTF8CharacterString: function returnMapWithMultibyteUTF8CharacterString() {
    Recording.receiveMap({
      'one-byte': 'a',
      'two-bytes': '\xA2',
      'three-bytes': '\u20AC',
      'four-bytes': '\uD83D\uDE1C',
      'mixed': '\u017C\xF3\u0142\u0107 g\u0119\u015Bl\u0105 \u6211 \uD83D\uDE0E ja\u017A\u0107'
    });
  },
  returnArrayWithMultibyteUTF8CharacterString: function returnArrayWithMultibyteUTF8CharacterString() {
    Recording.receiveArray(['a', '\xA2', '\u20AC', '\uD83D\uDE1C', '\u017C\xF3\u0142\u0107 g\u0119\u015Bl\u0105 \u6211 \uD83D\uDE0E ja\u017A\u0107']);
  }
};

BatchedBridge.registerCallableModule('TestJSToJavaParametersModule', TestJSToJavaParametersModule);

module.exports = TestJSToJavaParametersModule;