
'use strict';

function parseIOSDevicesList(text) {
  var devices = [];
  text.split('\n').forEach(function (line) {
    var device = line.match(/(.*?) \((.*?)\) \[(.*?)\]/);
    var noSimulator = line.match(/(.*?) \((.*?)\) \[(.*?)\] \((.*?)\)/);
    if (device != null && noSimulator == null) {
      var name = device[1];
      var version = device[2];
      var udid = device[3];
      devices.push({ udid: udid, name: name, version: version });
    }
  });

  return devices;
}

module.exports = parseIOSDevicesList;