var path = require('path');
var isWin = process.platform === 'win32';

module.exports = function makeSettingsPatch(name, androidConfig, projectConfig) {
  var projectDir = path.relative(path.dirname(projectConfig.settingsGradlePath), androidConfig.sourceDir);

  if (isWin) {
    projectDir = projectDir.replace(/\\/g, '/');
  }

  return {
    pattern: '\n',
    patch: 'include \':' + name + '\'\n' + ('project(\':' + name + '\').projectDir = ') + ('new File(rootProject.projectDir, \'' + projectDir + '\')\n')
  };
};